server {
    listen 80;
    server_name {{DOMAIN}};
    root /var/www/rabbitsky;

    location /.well-known/acme-challenge/ {
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}