server {
    listen 80;
    server_name {{DOMAIN}};
    root /var/www/rabbitsky;

    # Static Content
    # Set cache 1 day to clients
    location / {
        expires 1d;
        add_header Cache-Control 'public';

        try_files $uri $uri/ =404;
    }

    # Changeable Json / Text for Config and chat filter
    location ~* \.(txt|json)$ {
        try_files $uri $uri/ =404;
    }

    # GoLang Content
    location /channel/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /channel/join {
        proxy_pass http://127.0.0.1:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}